<html><head><title></title>
    <!-- Adding styles -->
    <style type="text/css">
        
        
        body{
            background-color: lightgray;
           
        }
        .header{
            background-color: white;
        
        }
    
        .navbar{
            overflow: hidden;
            position: fixed;
            background-color: white;
           
        width: 100%;
        }
        
        a{
            font-family: cursive;
            text-decoration: none;
        }
        
        .footer{
            position: fixed;
            width: 100%;
            background-color:darkgrey;
            font-family:cursive;
       
            left: 0;
            bottom: 0;
        }
        
        table{
            top: 50%;
        }
        
        div.di{
            display: none;
          
            height: 30px;
            width: 290px;
            margin-left: 10px;
        }
        a:hover +div.di{
            display: block;
        }
        
        div.middle{
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
       div .text{
            background-color: aqua;
            color: aliceblue;
            font-size: 16px;
            padding: 16px 32px;
        }
        div.imag{
            opacity: 1;
            display: block;
            transition: .5 ease;
            backface-visibility: hidden;
        }
    </style>
    
    </head>
    
    <body>
        <header><div class="space">
            <!-- Header of the page-->
            
            
            </div>
            <div class="navbar">
                <img src="r.png"  width="100" height="100">
                  <a href="black.html"><img src="Fw96Z.png" align="right"  width="80" height="80" left=""></a>
             <table align="center" border="0" width="600"><tr><td><a href = "home1.html">Category 1</a></td><td><a href = "home.html">Category 2</a></td><td><a href = "#home">Category 3</a></td><td><a href = "#home">Category 4</a></td></tr></table>
            </div>
            
            <div>
          
            </div>
        </header>
        
        <table align= "center"border="0">
            
            
            <tr width="300" height="130"></tr>
    
            
            <tr><th></th></tr>
            
            
            
               <tr width="300" >
            <td><img src="images/hero_1.jpg" title="shehani" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.7;this.filters.alpha.opacity=40"   width="300" height="300">
                  
                   </td>
            <td><a><img src = "images/men.jpg" width="300" height="300"></a> <div class="di">RS:600</div>
                </td>
                   <td><div class="imag"><img src="images/cloth_3.jpg"  width="300" height="300"></div><div class="middle" ><div class="text">ramesh</div></div></td>
            </tr>
            
            
            
            <tr width="300" >
            <td><img src="images/children.jpg"  width="300" height="300"></td>
            <td><img src = "images/cloth_1.jpg" width="300" height="300"></td>
             <td><img src="images/cloth_2.jpg"  width="300" height="300"></td>
            </tr>
        
            
          
            
             <tr width="300" >
            <td><img src="images/shoe.png"  width="300" height="300"></td>
            <td><img src = "images/shoe_1.jpg" width="300" height="300"></td>
             <td><img src="images/blog_1.jpg"  width="300" height="300"></td>
            </tr>
        </table>
        
        <div class="footer">
        <!-- Footer of the page -->
       <table align="center" width="700"><tr><td>071 1 234 567</td>
           <td>janadari1995@gmail.com</td>
           <td>@Kelaniya</td></tr></table>
        </div>
    <button>shehani</button>
    
    </body></html>
